<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <title>.:Louan Fontenele:.</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #282a36;
        font-family: "Source Sans Pro", sans-serif;
      }
      header {
        padding: 32px;
        border-bottom: 1px solid #333;
        background: rgba(0, 0, 0, 0);
      }
      header div {
        text-align: center;
      }
      header div a {
        color: white;
        font-size: 18px;
        line-height: 28px;
        margin: 0 16px;
        text-decoration: none;
      }
      header div a:hover {
        color: #50fa7b;
        transition: color 200ms;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Menu -->
      <div>
        <a href="/">About</a>
        <a href="/">Lessons</a>
      </div>
    </header>
  </body>
</html>
