<!-- Challenge link: https://github.com/Rocketseat/bootcamp-launchbase-desafios-02/blob/master/desafios/02-1-primeiro-html.md -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico"
      type="image/x-icon"
    />
    <title>Challenge 2-1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #26262b;
        font-family: "Roboto", sans-serif;
      }
      header {
        padding: 30px;
        background: #36393f;
        border-bottom: 1px solid #fff;
        /* border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px; */
        border-radius: 0px 0px 5px 5px;
        /* Effect from: https://www.cssmatic.com/box-shadow */
        -webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.75);
      }
      header div {
        text-align: left;
      }
      header div a {
        color: #b1b1b3;
        font-size: 18px;
        line-height: 30px;
        margin: 0 30px;
        text-decoration: none;
      }
      header div a:hover {
        color: #fff;
        transition: color 200ms;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Menu -->
      <div>
        <a href="https://discordapp.com/invite/gCRAFhc" target="_blank"
          >Community</a
        >
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992078767">Phone</a>
      </div>
    </header>
  </body>
</html>
